[gd_scene load_steps=3 format=3 uid="uid://cq6w8nrwmn7ds"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gppe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j08lj"]

[node name="PlayerControllerFPS" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0gppe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j08lj")
